MYSQL_ROOT_PASSWORD=951022!
MYSQL_DATABASE=crispy_cookie
MYSQL_USER=admin
MYSQL_PASSWORD=Admin951022!


DB_HOST=localhost
DB_PORT=3307
DB_USER=admin
DB_PASS=Admin951022!
DB_NAME=crispy_cookie
DB_DIALECT=mysql
